<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Tabs catcher</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      .modal {
        position: fixed;
        z-index: 1;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
      }

      .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
      }
    </style>
    <script src="../index.js"></script>
  </head>
  <body>
    <h2>Modal Example</h2>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto
      soluta rerum veniam odit id porro unde placeat illo! Modi, fuga expedita
      sed possimus itaque amet cupiditate recusandae? Earum, porro aliquam.
      <input />
    </p>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto
      soluta rerum veniam odit id porro unde placeat illo! Modi, fuga expedita
      sed possimus itaque amet cupiditate recusandae? Earum, porro aliquam.
      <input />
    </p>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto
      soluta rerum veniam odit id porro unde placeat illo! Modi, fuga expedita
      sed possimus itaque amet cupiditate recusandae? Earum, porro aliquam.
      <input />
    </p>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto
      soluta rerum veniam odit id porro unde placeat illo! Modi, fuga expedita
      sed possimus itaque amet cupiditate recusandae? Earum, porro aliquam.
      <input />
    </p>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto
      soluta rerum veniam odit id porro unde placeat illo! Modi, fuga expedita
      sed possimus itaque amet cupiditate recusandae? Earum, porro aliquam.
      <input />
    </p>

    <div id="myModal" class="modal">
      <div class="modal-content">
        <form id="wrapped-with-toc">
          <h1>You can`t tab out from this form for inputs</h1>
          <p><input autofocus /></p>
          <p><input /></p>
          <p><input /></p>
          <p><button>Submit</button></p>
        </form>
      </div>
    </div>
    <script>
      const wrapped = document.querySelector("#wrapped-with-toc");

      catchTheTab(wrapped);
    </script>
  </body>
</html>
